<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Listas | LW Soluções Financeiras</title>
    <link rel="stylesheet" href="../assets/css/console.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Estilos específicos para página de listas */
        .listas-container {
            margin: 20px 30px;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            overflow: hidden;
        }
        
        .listas-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .listas-header h2 {
            color: var(--primary-color);
            font-size: 1.3rem;
        }
        
        .listas-filter {
            background-color: var(--light-bg);
            padding: 15px 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
        }
        
        .filter-item {
            flex: 1;
            min-width: 200px;
        }
        
        .filter-item label {
            display: block;
            margin-bottom: 5px;
            font-size: 0.85rem;
            color: var(--text-light);
        }
        
        .filter-item select,
        .filter-item input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            font-family: inherit;
            font-size: 0.9rem;
        }
        
        .filter-buttons {
            display: flex;
            gap: 10px;
            align-items: flex-end;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th,
        .data-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .data-table th {
            background-color: var(--light-bg);
            color: var(--primary-color);
            font-weight: 600;
            font-size: 0.9rem;
            white-space: nowrap;
        }
        
        .data-table tr:hover {
            background-color: rgba(0, 0, 0, 0.02);
        }
        
        .data-table td {
            font-size: 0.95rem;
            color: var(--text-color);
        }
        
        .badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .badge-primary {
            background-color: #e3f2fd;
            color: #1976d2;
        }
        
        .badge-success {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        
        .badge-warning {
            background-color: #fff8e1;
            color: #f57c00;
        }
        
        .badge-danger {
            background-color: #ffebee;
            color: #c62828;
        }
        
        .badge-info {
            background-color: #e0f7fa;
            color: #0097a7;
        }
        
        .badge-purple {
            background-color: #f3e5f5;
            color: #7b1fa2;
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-aguardando {
            background-color: #fff8e1;
            color: #f57c00;
        }
        
        .status-pago {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        
        .status-protocolado {
            background-color: #e3f2fd;
            color: #1976d2;
        }
        
        .status-baixado {
            background-color: #f3e5f5;
            color: #7b1fa2;
        }
        
        .status-refazer {
            background-color: #ffebee;
            color: #c62828;
        }
        
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        
        .btn-action {
            width: 32px;
            height: 32px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            transition: var(--transition);
        }
        
        .btn-view {
            background-color: #e3f2fd;
            color: #1976d2;
        }
        
        .btn-view:hover {
            background-color: #bbdefb;
        }
        
        .btn-edit {
            background-color: #fff8e1;
            color: #f57c00;
        }
        
        .btn-edit:hover {
            background-color: #ffecb3;
        }
        
        .btn-progress {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        
        .btn-progress:hover {
            background-color: #c8e6c9;
        }
        
        .btn-delete {
            background-color: #ffebee;
            color: #c62828;
        }
        
        .btn-delete:hover {
            background-color: #ef9a9a;
        }
        
        .progress-container {
            width: 150px;
            background-color: #f5f5f5;
            border-radius: 10px;
            height: 8px;
            overflow: hidden;
        }
        
        .progress-bar {
            height: 100%;
            background-color: var(--primary-color);
            border-radius: 10px;
        }
        
        .pagination {
            display: flex;
            justify-content: flex-end;
            padding: 15px 20px;
            background-color: var(--light-bg);
            align-items: center;
            gap: 10px;
        }
        
        .pagination-info {
            font-size: 0.9rem;
            color: var(--text-light);
        }
        
        .pagination-buttons {
            display: flex;
            gap: 5px;
        }
        
        .page-btn {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            background-color: white;
            color: var(--text-color);
            font-size: 0.9rem;
            border: 1px solid var(--border-color);
            transition: var(--transition);
        }
        
        .page-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .page-btn:hover:not(.active) {
            background-color: var(--border-color);
        }
        
        /* Estilo para o card no modal de detalhes */
        .detail-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .detail-card {
            background-color: var(--light-bg);
            border-radius: var(--border-radius);
            padding: 15px;
            box-shadow: var(--box-shadow);
        }
        
        .detail-card h4 {
            color: var(--primary-color);
            font-size: 1rem;
            margin-bottom: 10px;
        }
        
        .detail-card p {
            margin-bottom: 8px;
            font-size: 0.95rem;
        }
        
        .detail-card strong {
            color: var(--secondary-color);
        }
        
        .detail-title {
            margin-top: 30px;
            margin-bottom: 15px;
            color: var(--primary-color);
            font-size: 1.1rem;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 8px;
        }
        
        .modal-lg .modal-content {
            max-width: 800px;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <h1><span class="highlight-gold">LW</span></h1>
                <span class="logo-text">Soluções</span>
            </div>
            <button class="sidebar-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="index.html">
                        <i class="fas fa-th-large"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="pedidos.html">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Pedidos de Revendedores</span>
                    </a>
                </li>
                <li class="active">
                    <a href="listas.html">
                        <i class="fas fa-list-alt"></i>
                        <span>Listas</span>
                    </a>
                </li>
                <li>
                    <a href="valores.html">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>Valores dos Serviços</span>
                    </a>
                </li>
                <li>
                    <a href="usuarios.html">
                        <i class="fas fa-users-cog"></i>
                        <span>Gerenciar Usuários</span>
                    </a>
                </li>
                <li>
                    <a href="relatorios.html">
                        <i class="fas fa-chart-pie"></i>
                        <span>Relatórios</span>
                    </a>
                </li>
                <li>
                    <a href="configuracoes.html">
                        <i class="fas fa-cog"></i>
                        <span>Configurações</span>
                    </a>
                </li>
            </ul>
        </div>
        
        <div class="sidebar-footer">
            <a href="#" id="logout-btn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Sair</span>
            </a>
        </div>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Bar -->
        <header class="topbar">
            <div class="topbar-left">
                <h2>Gerenciar Listas</h2>
            </div>
            <div class="topbar-right">
                <div class="search-bar">
                    <input type="text" placeholder="Pesquisar listas...">
                    <button>
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div class="notifications">
                    <button class="notification-btn">
                        <i class="far fa-bell"></i>
                        <span class="badge">3</span>
                    </button>
                </div>
                <div class="user-dropdown">
                    <button class="user-btn">
                        <div class="user-avatar">
                            <img src="../assets/img/avatar.svg" alt="Usuário">
                        </div>
                        <span class="user-name">Administrador</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="dropdown-menu">
                        <a href="#">
                            <i class="fas fa-user"></i>
                            <span>Meu Perfil</span>
                        </a>
                        <a href="#">
                            <i class="fas fa-cog"></i>
                            <span>Configurações</span>
                        </a>
                        <a href="#" id="logout-dropdown">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Sair</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Listas Container -->
        <div class="listas-container">
            <!-- Listas Header -->
            <div class="listas-header">
                <h2>Gerenciamento de Listas</h2>
                <div class="listas-actions">
                    <button class="btn btn-outline">
                        <i class="fas fa-file-export"></i> Exportar
                    </button>
                    <button class="btn btn-primary" id="novaListaBtn">
                        <i class="fas fa-plus"></i> Nova Lista
                    </button>
                </div>
            </div>
            
            <!-- Filtros -->
            <div class="listas-filter">
                <div class="filter-item">
                    <label for="filter-servico">Serviço</label>
                    <select id="filter-servico">
                        <option value="">Todos os Serviços</option>
                        <option value="consulta_completa">Consulta Completa</option>
                        <option value="limpar_nome">Apenas Limpar Nome</option>
                        <option value="rating_bancario">Apenas Rating Bancário</option>
                        <option value="combo_limpar_score">Combo (Limpar nome e Aumento de Score)</option>
                        <option value="combo_rating_limpar">Combo (Rating e Limpa Nome)</option>
                        <option value="combo_rating_bacen">Combo (Rating Bancário e Bacen)</option>
                        <option value="combo_completo">Combo (Limpar nome, Rating Bancário e Bacen)</option>
                    </select>
                </div>
                
                <div class="filter-item">
                    <label for="filter-status">Status</label>
                    <select id="filter-status">
                        <option value="">Todos os Status</option>
                        <option value="aguardando_pagamento">Aguardando Pagamento</option>
                        <option value="pago">Pago</option>
                        <option value="processo_protocolado">Processo Protocolado</option>
                        <option value="processo_baixado">Processo Baixado</option>
                        <option value="refazer">Refazer</option>
                    </select>
                </div>
                
                <div class="filter-item">
                    <label for="filter-data-inicio">Data Início</label>
                    <input type="date" id="filter-data-inicio">
                </div>
                
                <div class="filter-item">
                    <label for="filter-data-fim">Data Fim</label>
                    <input type="date" id="filter-data-fim">
                </div>
                
                <div class="filter-buttons">
                    <button class="btn btn-primary">
                        <i class="fas fa-filter"></i> Filtrar
                    </button>
                    <button class="btn btn-outline">
                        <i class="fas fa-broom"></i> Limpar
                    </button>
                </div>
            </div>
            
            <!-- Tabela de Listas -->
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID Lista</th>
                            <th>Nome</th>
                            <th>Serviço</th>
                            <th>Status</th>
                            <th>Pedidos</th>
                            <th>Data Criação</th>
                            <th>Progresso</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#L12345</td>
                            <td>Lista Serasa Abril</td>
                            <td><span class="badge badge-primary">Limpar Nome</span></td>
                            <td><span class="status-badge status-protocolado">Processo Protocolado</span></td>
                            <td>24</td>
                            <td>05/04/2025</td>
                            <td>
                                <div class="progress-container" title="60% concluído">
                                    <div class="progress-bar" style="width: 60%"></div>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-view" title="Visualizar">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action btn-edit" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action btn-progress" title="Atualizar Progresso">
                                        <i class="fas fa-tasks"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#L12346</td>
                            <td>Lista Rating Bancário Março</td>
                            <td><span class="badge badge-info">Rating Bancário</span></td>
                            <td><span class="status-badge status-pago">Pago</span></td>
                            <td>18</td>
                            <td>01/04/2025</td>
                            <td>
                                <div class="progress-container" title="35% concluído">
                                    <div class="progress-bar" style="width: 35%"></div>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-view" title="Visualizar">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action btn-edit" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action btn-progress" title="Atualizar Progresso">
                                        <i class="fas fa-tasks"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#L12347</td>
                            <td>Lista Combo Score Março</td>
                            <td><span class="badge badge-success">Combo (Limpar nome e Aumento de Score)</span></td>
                            <td><span class="status-badge status-pago">Pago</span></td>
                            <td>15</td>
                            <td>28/03/2025</td>
                            <td>
                                <div class="progress-container" title="75% concluído">
                                    <div class="progress-bar" style="width: 75%"></div>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-view" title="Visualizar">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action btn-edit" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action btn-progress" title="Atualizar Progresso">
                                        <i class="fas fa-tasks"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#L12348</td>
                            <td>Lista Consulta Completa Março</td>
                            <td><span class="badge badge-primary">Consulta Completa</span></td>
                            <td><span class="status-badge status-baixado">Processo Baixado</span></td>
                            <td>30</td>
                            <td>20/03/2025</td>
                            <td>
                                <div class="progress-container" title="100% concluído">
                                    <div class="progress-bar" style="width: 100%"></div>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-view" title="Visualizar">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action btn-edit" title="Editar" disabled>
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action btn-progress" title="Atualizar Progresso" disabled>
                                        <i class="fas fa-tasks"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#L12349</td>
                            <td>Lista Refazer Fevereiro</td>
                            <td><span class="badge badge-danger">Combo (Rating Bancário e Bacen)</span></td>
                            <td><span class="status-badge status-refazer">Refazer</span></td>
                            <td>8</td>
                            <td>15/03/2025</td>
                            <td>
                                <div class="progress-container" title="20% concluído">
                                    <div class="progress-bar" style="width: 20%"></div>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-view" title="Visualizar">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action btn-edit" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action btn-progress" title="Atualizar Progresso">
                                        <i class="fas fa-tasks"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#L12350</td>
                            <td>Lista Aguardando Pagamento Março</td>
                            <td><span class="badge badge-warning">Combo (Rating e Limpa Nome)</span></td>
                            <td><span class="status-badge status-aguardando">Aguardando Pagamento</span></td>
                            <td>12</td>
                            <td>10/03/2025</td>
                            <td>
                                <div class="progress-container" title="0% concluído">
                                    <div class="progress-bar" style="width: 0%"></div>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-view" title="Visualizar">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action btn-edit" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action btn-progress" title="Atualizar Progresso" disabled>
                                        <i class="fas fa-tasks"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Paginação -->
            <div class="pagination">
                <div class="pagination-info">
                    Mostrando 1-6 de 24 resultados
                </div>
                <div class="pagination-buttons">
                    <button class="page-btn" disabled>
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">4</button>
                    <button class="page-btn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <p>&copy; 2025 LW Soluções Financeiras. Todos os direitos reservados.</p>
                <div class="footer-links">
                    <a href="#">Suporte</a>
                    <a href="#">Política de Privacidade</a>
                    <a href="#">Termos de Uso</a>
                </div>
            </div>
        </footer>
    </main>
    
    <!-- Modal para Detalhes da Lista -->
    <div class="modal modal-lg" id="listaDetailModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Detalhes da Lista #L12345</h3>
                <button class="close-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="detail-cards">
                    <div class="detail-card">
                        <h4>Informações Gerais</h4>
                        <p><strong>Nome:</strong> Lista Serasa Abril</p>
                        <p><strong>Data de Criação:</strong> 05/04/2025</p>
                        <p><strong>Última Atualização:</strong> 08/04/2025</p>
                        <p><strong>Criado por:</strong> Administrador</p>
                    </div>
                    <div class="detail-card">
                        <h4>Status do Processo</h4>
                        <p><strong>Status Atual:</strong> <span class="status-badge status-protocolado">Processo Protocolado</span></p>
                        <p><strong>Progresso:</strong> 60%</p>
                        <p><strong>Total de Pedidos:</strong> 24</p>
                        <p><strong>Serviço:</strong> Limpar Nome</p>
                    </div>
                </div>
                
                <h3 class="detail-title">Status dos Órgãos</h3>
                <div class="detail-cards">
                    <div class="detail-card">
                        <h4>Serasa</h4>
                        <p><strong>Status:</strong> <span class="status-badge status-pago">Concluído</span></p>
                        <p><strong>Data:</strong> 06/04/2025</p>
                    </div>
                    <div class="detail-card">
                        <h4>SPC</h4>
                        <p><strong>Status:</strong> <span class="status-badge status-pago">Concluído</span></p>
                        <p><strong>Data:</strong> 07/04/2025</p>
                    </div>
                    <div class="detail-card">
                        <h4>BoaVista</h4>
                        <p><strong>Status:</strong> <span class="status-badge status-protocolado">Em andamento</span></p>
                        <p><strong>Data:</strong> -</p>
                    </div>
                    <div class="detail-card">
                        <h4>Cenprot São Paulo</h4>
                        <p><strong>Status:</strong> <span class="status-badge status-aguardando">Pendente</span></p>
                        <p><strong>Data:</strong> -</p>
                    </div>
                    <div class="detail-card">
                        <h4>Cenprot Nacional</h4>
                        <p><strong>Status:</strong> <span class="status-badge status-aguardando">Pendente</span></p>
                        <p><strong>Data:</strong> -</p>
                    </div>
                </div>
                
                <h3 class="detail-title">Pedidos Incluídos</h3>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID Pedido</th>
                                <th>Cliente</th>
                                <th>CPF/CNPJ</th>
                                <th>Revendedor</th>
                                <th>Data</th>
                                <th>Valor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#12345</td>
                                <td>João da Silva</td>
                                <td>123.456.789-00</td>
                                <td>Carlos Silva</td>
                                <td>01/04/2025</td>
                                <td>R$ 350,00</td>
                            </tr>
                            <tr>
                                <td>#12346</td>
                                <td>Maria Oliveira</td>
                                <td>987.654.321-00</td>
                                <td>Maria Santos</td>
                                <td>02/04/2025</td>
                                <td>R$ 350,00</td>
                            </tr>
                            <tr>
                                <td>#12347</td>
                                <td>Pedro Santos</td>
                                <td>456.789.123-00</td>
                                <td>João Oliveira</td>
                                <td>02/04/2025</td>
                                <td>R$ 350,00</td>
                            </tr>
                            <!-- Mais linhas seriam adicionadas aqui -->
                        </tbody>
                    </table>
                </div>
                
                <h3 class="detail-title">Observações para Revendedores</h3>
                <p>
                    Esta lista está em processamento. Os pedidos relativos ao Serasa e SPC já foram concluídos. 
                    Estamos aguardando retorno do BoaVista. Os pedidos no Cenprot serão processados na próxima semana.
                </p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="closeDetailModal">Fechar</button>
                <button class="btn btn-primary" id="editarLista">Editar Lista</button>
            </div>
        </div>
    </div>
    
    <!-- Modal para Progresso da Lista -->
    <div class="modal" id="progressModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Atualizar Progresso - Lista #L12345</h3>
                <button class="close-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="progressForm">
                    <h4>Status dos Órgãos</h4>
                    <div style="margin: 20px 0; display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 15px;">
                        <div class="form-group">
                            <label for="serasa">Serasa</label>
                            <select id="serasa" name="serasa" class="form-control">
                                <option value="true">Concluído</option>
                                <option value="false">Pendente</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="spc">SPC</label>
                            <select id="spc" name="spc" class="form-control">
                                <option value="true">Concluído</option>
                                <option value="false">Pendente</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="boaVista">BoaVista</label>
                            <select id="boaVista" name="boaVista" class="form-control">
                                <option value="true">Concluído</option>
                                <option value="false" selected>Pendente</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="cenprotSp">Cenprot São Paulo</label>
                            <select id="cenprotSp" name="cenprotSp" class="form-control">
                                <option value="true">Concluído</option>
                                <option value="false" selected>Pendente</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="cenprotNacional">Cenprot Nacional</label>
                            <select id="cenprotNacional" name="cenprotNacional" class="form-control">
                                <option value="true">Concluído</option>
                                <option value="false" selected>Pendente</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="favorableDecision">Decisão Favorável</label>
                            <select id="favorableDecision" name="favorableDecision" class="form-control">
                                <option value="true">Concluído</option>
                                <option value="false" selected>Pendente</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="protocoled">Protocolado nos Órgãos</label>
                            <select id="protocoled" name="protocoled" class="form-control">
                                <option value="true">Concluído</option>
                                <option value="false" selected>Pendente</option>
                            </select>
                        </div>
                    </div>
                    
                    <h4>Status da Lista</h4>
                    <div class="form-group">
                        <label for="status">Status Geral</label>
                        <select id="status" name="status" class="form-control">
                            <option value="aguardando_pagamento">Aguardando Pagamento</option>
                            <option value="pago">Pago</option>
                            <option value="processo_protocolado" selected>Processo Protocolado</option>
                            <option value="processo_baixado">Processo Baixado</option>
                            <option value="refazer">Refazer</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="observacoes">Observações para Revendedores</label>
                        <textarea id="observacoes" name="observacoes" rows="4" class="form-control">Esta lista está em processamento. Os pedidos relativos ao Serasa e SPC já foram concluídos. Estamos aguardando retorno do BoaVista. Os pedidos no Cenprot serão processados na próxima semana.</textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelProgress">Cancelar</button>
                <button class="btn btn-primary" id="saveProgress">Salvar Alterações</button>
            </div>
        </div>
    </div>
    
    <!-- Modal para Nova Lista -->
    <div class="modal" id="novaListaModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Criar Nova Lista</h3>
                <button class="close-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="novaListaForm">
                    <div class="form-group">
                        <label for="nomeLista">Nome da Lista <span class="required">*</span></label>
                        <input type="text" id="nomeLista" name="nomeLista" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="servicoLista">Serviço <span class="required">*</span></label>
                        <select id="servicoLista" name="servicoLista" required>
                            <option value="">Selecione um serviço</option>
                            <option value="consulta_completa">Consulta Completa</option>
                            <option value="limpar_nome">Apenas Limpar Nome</option>
                            <option value="rating_bancario">Apenas Rating Bancário</option>
                            <option value="combo_limpar_score">Combo (Limpar nome e Aumento de Score)</option>
                            <option value="combo_rating_limpar">Combo (Rating e Limpa Nome)</option>
                            <option value="combo_rating_bacen">Combo (Rating Bancário e Bacen)</option>
                            <option value="combo_completo">Combo (Limpar nome, Rating Bancário e Bacen)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="statusLista">Status <span class="required">*</span></label>
                        <select id="statusLista" name="statusLista" required>
                            <option value="aguardando_pagamento">Aguardando Pagamento</option>
                            <option value="pago">Pago</option>
                            <option value="processo_protocolado">Processo Protocolado</option>
                            <option value="processo_baixado">Processo Baixado</option>
                            <option value="refazer">Refazer</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="observacoesLista">Observações para Revendedores</label>
                        <textarea id="observacoesLista" name="observacoesLista" rows="4"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelNovaLista">Cancelar</button>
                <button class="btn btn-primary" id="salvarNovaLista">Criar Lista</button>
            </div>
        </div>
    </div>
    
    <!-- Modal para Logout Confirmation -->
    <div class="modal" id="logoutModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Confirmar Saída</h3>
                <button class="close-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <p>Tem certeza que deseja sair do sistema?</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelLogout">Cancelar</button>
                <button class="btn btn-danger" id="confirmLogout">Sair</button>
            </div>
        </div>
    </div>
    
    <!-- Overlay -->
    <div class="overlay"></div>
    
    <!-- Scripts -->
    <script src="../assets/js/dashboard.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Botões de visualizar lista
            const viewButtons = document.querySelectorAll('.btn-view');
            const listaDetailModal = document.getElementById('listaDetailModal');
            const closeDetailModal = document.getElementById('closeDetailModal');
            
            // Botões de atualizar progresso
            const progressButtons = document.querySelectorAll('.btn-progress');
            const progressModal = document.getElementById('progressModal');
            const cancelProgress = document.getElementById('cancelProgress');
            const saveProgress = document.getElementById('saveProgress');
            
            // Botão de nova lista
            const novaListaBtn = document.getElementById('novaListaBtn');
            const novaListaModal = document.getElementById('novaListaModal');
            const cancelNovaLista = document.getElementById('cancelNovaLista');
            const salvarNovaLista = document.getElementById('salvarNovaLista');
            
            const overlay = document.querySelector('.overlay');
            
            // Funções para manipular modais
            function openModal(modal) {
                modal.classList.add('active');
                overlay.classList.add('active');
            }
            
            function closeModal(modal) {
                modal.classList.remove('active');
                overlay.classList.remove('active');
            }
            
            function closeAllModals() {
                const modals = document.querySelectorAll('.modal');
                modals.forEach(modal => {
                    modal.classList.remove('active');
                });
                overlay.classList.remove('active');
            }
            
            // Adicionar eventos para abrir/fechar modais
            if (viewButtons.length > 0) {
                viewButtons.forEach(btn => {
                    btn.addEventListener('click', () => openModal(listaDetailModal));
                });
            }
            
            if (closeDetailModal) {
                closeDetailModal.addEventListener('click', () => closeModal(listaDetailModal));
            }
            
            if (progressButtons.length > 0) {
                progressButtons.forEach(btn => {
                    btn.addEventListener('click', () => openModal(progressModal));
                });
            }
            
            if (cancelProgress) {
                cancelProgress.addEventListener('click', () => closeModal(progressModal));
            }
            
            if (saveProgress) {
                saveProgress.addEventListener('click', function() {
                    // Simulação de salvamento (substituir por chamada AJAX real)
                    setTimeout(() => {
                        alert('Progresso atualizado com sucesso!');
                        closeModal(progressModal);
                    }, 500);
                });
            }
            
            if (novaListaBtn) {
                novaListaBtn.addEventListener('click', () => openModal(novaListaModal));
            }
            
            if (cancelNovaLista) {
                cancelNovaLista.addEventListener('click', () => closeModal(novaListaModal));
            }
            
            if (salvarNovaLista) {
                salvarNovaLista.addEventListener('click', function() {
                    // Validar formulário
                    const nomeLista = document.getElementById('nomeLista').value;
                    const servicoLista = document.getElementById('servicoLista').value;
                    const statusLista = document.getElementById('statusLista').value;
                    
                    if (!nomeLista || !servicoLista || !statusLista) {
                        alert('Por favor, preencha todos os campos obrigatórios.');
                        return;
                    }
                    
                    // Simulação de salvamento (substituir por chamada AJAX real)
                    setTimeout(() => {
                        alert('Lista criada com sucesso!');
                        closeModal(novaListaModal);
                        // Limpar formulário
                        document.getElementById('novaListaForm').reset();
                    }, 500);
                });
            }
            
            // Fechar modais com botão X
            const closeModalButtons = document.querySelectorAll('.close-modal');
            if (closeModalButtons.length > 0) {
                closeModalButtons.forEach(btn => {
                    btn.addEventListener('click', closeAllModals);
                });
            }
            
            // Fechar modais clicando no overlay
            if (overlay) {
                overlay.addEventListener('click', closeAllModals);
            }
        });
    </script>
</body>
</html>